internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Receiver {
  	id:         String!
	identifier: String!
	name:      	String!
	email:      String!
	pix: 		Pix!
	bank:       String
	agency:     String
	account:    String
	status:     String
}

type Pix {
	keyType: String!
	key: String!
}

input NewReceiver {
  	identifier: String!
	name:       String!
	email:      String!
	pixKeyType: String!
	pixKey: 	String!
	bank:       String
	agency:     String
	account:    String
}

type Receivers {
  edges: [Edge!]!
  pageInfo: PageInfo!
}

type Edge {
  cursor: ID!
  node: Receiver
}

type PageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean
}

type Query {
  receivers: [Receiver!]!
  receiver(id: String!): Receiver!
  listReceivers(first: Int = 10, after: ID): Receivers!
}

type Mutation {
  createReceiver(input: NewReceiver!): Receiver!
}

