internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Receiver {
  	id:         String!
	identifier: String!
	name:      	String!
	email:      String!
	pix: 		Pix!
	bank:       String
	agency:     String
	account:    String
	status:     String
}

type Pix {
	keyType: String!
	key: String!
}

input NewReceiver {
  	identifier: String!
	name:       String!
	email:      String!
	pixKeyType: String!
	pixKey: 	String!
	bank:       String
	agency:     String
	account:    String
}

type Query {
  receivers: [Receiver!]!
}

type Mutation {
  createReceiver(input: NewReceiver!): Receiver!
}

