internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Receiver {
  	id:         ID!
	identifier: String!
	name:      	String!
	email:      String!
	pix: 		Pix!
	bank:       String
	agency:     String
	account:    String
	status:     String
}

type Pix {
	keyType: String!
	key: String!
}

input NewReceiver {
  	identifier: String!
	name:       String!
	email:      String!
	pixKeyType: String!
	pixKey: 	String!
}

input UpdateReceiver {
  	id:         ID!
  	identifier: String
	name:       String
	email:      String
	pixKeyType: String
	pixKey: 	String
}

type Receivers {
  edges: [Edge!]!
  pageInfo: PageInfo!
}

type Edge {
  cursor: ID!
  node: Receiver
}

type PageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean
}

type Query {
  receiver(id: String!): Receiver!
  listReceivers(first: Int = 10, after: ID, status: String, name: String, keyType: String, key: String): Receivers!
}

type Mutation {
  createReceiver(input: NewReceiver!): Receiver!
  deleteReceivers(ids: [String!]!): String!
  updateReceiver(input: UpdateReceiver!): String!
}

